<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Grande</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        table {
            width: 490px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding:  10px;
        }

        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(175, 175, 175);
        }

        thead, tfoot {
            background-color: rgb(175, 175, 175);
            color: rgb(255, 255, 255);
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: rgb(175, 175, 175);
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">ESTADO</th>
                <th scope="col" style="width: 70px;">POPULAÇÃO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132	</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 411 923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 463 349</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 985 284</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 597 484</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num">112.107.172</td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quidem quas aliquid eaque, laborum, exercitationem a provident sed tempore quam autem reiciendis, laudantium expedita eum distinctio odit! Error, dicta Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sed nihil deserunt vero obcaecati harum blanditiis a impedit amet temporibus, officiis, qui aspernatur nobis voluptas. Vitae mollitia iure eligendi deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quas ipsam, sit quis impedit molestias, explicabo, repellendus exercitationem quia debitis perspiciatis unde. Consequuntur voluptates explicabo dolore, corrupti nobis ex unde.</p>
</body>
</html>