<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(128, 128, 128);
            color: white;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(odd) {
            background-color: rgb(255, 116, 116);
        }
        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabelas responsivas</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tv 40</td>
                <td>03</td>
                <td>02</td>
                <td>05</td>
                <td>04</td>
                <td>06</td>
                <td>10</td>
                <td>08</td>
                <td>01</td>
                <td>09</td>
                <td>06</td>
                <td>02</td>
                <td>13</td>
            </tr>
            <tr>
                <td>Xbox</td>
                <td>03</td>
                <td>02</td>
                <td>05</td>
                <td>08</td>
                <td>02</td>
                <td>03</td>
                <td>08</td>
                <td>01</td>
                <td>04</td>
                <td>06</td>
                <td>02</td>
                <td>17</td>
            </tr>
        </tbody>
    </table>
</body>
</html>