<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
     /*  SELETORES PERSONALISADOS
         #   =  id
         .   =  class
         :   =  pseudo-class
         ::  =  pseudo-element
         >   =  clildren
     */
       body{
        background-image: linear-gradient(to right, rgb(72, 0, 206), rgb(58, 1, 163) );
        font-family: Arial, Helvetica, sans-serif;
       }
       a{
        color: #3AEB0C;
        text-decoration: none;
        font-weight: bold;
       }
       a:visited{
        color:  #219E00;
       }
       a:hover{
        color: rgb(255, 255, 255);
        text-decoration: underline;
       }
       a:active{
        color: rgb(48, 1, 136);
       }
       .especial::before{
        content: '☛ ';
       }
       .especial::after{
        content: ' ☚';
       }
       h1{
        background-color: #85ff66;
        border-radius: 10px;
        text-align: center;
        color: rgb(72, 0, 206);
       }

    </style>
</head>
<body>
    <h1>Personalisando Links</h1>
    <ul>
        <li><a href="https://www.facebook.com/joseantonio.goncalves.752" target="_blank">facebook</a></li>
        <li><a href="https://www.instagram.com/djhu_coelho/" target="_blank" class="especial">Instagram</a></li>
        <li><a href="https://github.com/z3zin" target="_blank">Repositório do Github</a></li>
    </ul>
    
</body>
</html>