<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: auto;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.336);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 20px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        #sub-titulo{
            background-color: rgb(165, 165, 165)
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
          <nav>
            <a href="#">link</a>
            <a href="#">link</a>
          </nav>
    </header>
    <main>
        <section id="assuntos">
            <p id="sub-titulo">Esportes, Política e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos qui, velit deleniti reprehenderit inventore est et. Officia voluptates aperiam fuga earum. Iure aspernatur quisquam nihil sit sed dicta voluptatem. Beatae?</p>
                <aside>
                    <p>Artigo escrito por José Antonio</p>
                </aside>
            <article></article>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por José Antonio&copy;</p>
    </footer>
    
</body>
</html>